# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Stickman
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sami/dev/cours/cpp/Stickman/build/Desktop_Qt_6_10_0-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Stickman


#############################################
# Order-only phony target for Stickman

build cmake_object_order_depends_target_Stickman: phony || Stickman_autogen Stickman_autogen/mocs_compilation.cpp Stickman_autogen/timestamp Stickman_autogen_timestamp_deps

build CMakeFiles/Stickman.dir/Stickman_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Stickman_unscanned_Debug /home/sami/dev/cours/cpp/Stickman/build/Desktop_Qt_6_10_0-Debug/Stickman_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Stickman
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Stickman.dir/Stickman_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/sami/dev/cours/cpp/Stickman/build/Desktop_Qt_6_10_0-Debug/Stickman_autogen/include -isystem /home/sami/Qt/6.10.0/gcc_64/include/QtCore -isystem /home/sami/Qt/6.10.0/gcc_64/include -isystem /home/sami/Qt/6.10.0/gcc_64/mkspecs/linux-g++ -isystem /home/sami/Qt/6.10.0/gcc_64/include/QtWidgets -isystem /home/sami/Qt/6.10.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Stickman.dir
  OBJECT_FILE_DIR = CMakeFiles/Stickman.dir/Stickman_autogen

build CMakeFiles/Stickman.dir/main.cpp.o: CXX_COMPILER__Stickman_unscanned_Debug /home/sami/dev/cours/cpp/Stickman/main.cpp || cmake_object_order_depends_target_Stickman
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Stickman.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/sami/dev/cours/cpp/Stickman/build/Desktop_Qt_6_10_0-Debug/Stickman_autogen/include -isystem /home/sami/Qt/6.10.0/gcc_64/include/QtCore -isystem /home/sami/Qt/6.10.0/gcc_64/include -isystem /home/sami/Qt/6.10.0/gcc_64/mkspecs/linux-g++ -isystem /home/sami/Qt/6.10.0/gcc_64/include/QtWidgets -isystem /home/sami/Qt/6.10.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Stickman.dir
  OBJECT_FILE_DIR = CMakeFiles/Stickman.dir

build CMakeFiles/Stickman.dir/mainwindow.cpp.o: CXX_COMPILER__Stickman_unscanned_Debug /home/sami/dev/cours/cpp/Stickman/mainwindow.cpp || cmake_object_order_depends_target_Stickman
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Stickman.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/sami/dev/cours/cpp/Stickman/build/Desktop_Qt_6_10_0-Debug/Stickman_autogen/include -isystem /home/sami/Qt/6.10.0/gcc_64/include/QtCore -isystem /home/sami/Qt/6.10.0/gcc_64/include -isystem /home/sami/Qt/6.10.0/gcc_64/mkspecs/linux-g++ -isystem /home/sami/Qt/6.10.0/gcc_64/include/QtWidgets -isystem /home/sami/Qt/6.10.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Stickman.dir
  OBJECT_FILE_DIR = CMakeFiles/Stickman.dir

build CMakeFiles/Stickman.dir/character.cpp.o: CXX_COMPILER__Stickman_unscanned_Debug /home/sami/dev/cours/cpp/Stickman/character.cpp || cmake_object_order_depends_target_Stickman
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Stickman.dir/character.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/sami/dev/cours/cpp/Stickman/build/Desktop_Qt_6_10_0-Debug/Stickman_autogen/include -isystem /home/sami/Qt/6.10.0/gcc_64/include/QtCore -isystem /home/sami/Qt/6.10.0/gcc_64/include -isystem /home/sami/Qt/6.10.0/gcc_64/mkspecs/linux-g++ -isystem /home/sami/Qt/6.10.0/gcc_64/include/QtWidgets -isystem /home/sami/Qt/6.10.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Stickman.dir
  OBJECT_FILE_DIR = CMakeFiles/Stickman.dir


# =============================================================================
# Link build statements for EXECUTABLE target Stickman


#############################################
# Link the executable Stickman

build Stickman: CXX_EXECUTABLE_LINKER__Stickman_Debug CMakeFiles/Stickman.dir/Stickman_autogen/mocs_compilation.cpp.o CMakeFiles/Stickman.dir/main.cpp.o CMakeFiles/Stickman.dir/mainwindow.cpp.o CMakeFiles/Stickman.dir/character.cpp.o | /home/sami/Qt/6.10.0/gcc_64/lib/libQt6Widgets.so.6.10.0 /home/sami/Qt/6.10.0/gcc_64/lib/libQt6Gui.so.6.10.0 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /home/sami/Qt/6.10.0/gcc_64/lib/libQt6Core.so.6.10.0 || Stickman_autogen Stickman_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/sami/Qt/6.10.0/gcc_64/lib:  /home/sami/Qt/6.10.0/gcc_64/lib/libQt6Widgets.so.6.10.0  /home/sami/Qt/6.10.0/gcc_64/lib/libQt6Gui.so.6.10.0  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /home/sami/Qt/6.10.0/gcc_64/lib/libQt6Core.so.6.10.0  -Wl,-rpath-link,/home/sami/Qt/6.10.0/gcc_64/lib
  OBJECT_DIR = CMakeFiles/Stickman.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Stickman
  TARGET_PDB = Stickman.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sami/dev/cours/cpp/Stickman/build/Desktop_Qt_6_10_0-Debug && /home/sami/Qt/Tools/CMake/bin/ccmake -S/home/sami/dev/cours/cpp/Stickman -B/home/sami/dev/cours/cpp/Stickman/build/Desktop_Qt_6_10_0-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sami/dev/cours/cpp/Stickman/build/Desktop_Qt_6_10_0-Debug && /usr/bin/cmake --regenerate-during-build -S/home/sami/dev/cours/cpp/Stickman -B/home/sami/dev/cours/cpp/Stickman/build/Desktop_Qt_6_10_0-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/sami/dev/cours/cpp/Stickman/build/Desktop_Qt_6_10_0-Debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/sami/dev/cours/cpp/Stickman/build/Desktop_Qt_6_10_0-Debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/sami/dev/cours/cpp/Stickman/build/Desktop_Qt_6_10_0-Debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Stickman_autogen_timestamp_deps

build Stickman_autogen_timestamp_deps: phony CMakeFiles/Stickman_autogen_timestamp_deps


#############################################
# Utility command for Stickman_autogen

build Stickman_autogen: phony CMakeFiles/Stickman_autogen Stickman_autogen/include/ui_mainwindow.h Stickman_autogen/timestamp Stickman_autogen/mocs_compilation.cpp Stickman_autogen_timestamp_deps


#############################################
# Custom command for Stickman_autogen/timestamp

build Stickman_autogen/timestamp Stickman_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Stickman_autogen/timestamp ${cmake_ninja_workdir}Stickman_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/sami/Qt/6.10.0/gcc_64/libexec/moc /home/sami/Qt/6.10.0/gcc_64/libexec/uic || Stickman_autogen_timestamp_deps
  COMMAND = cd /home/sami/dev/cours/cpp/Stickman/build/Desktop_Qt_6_10_0-Debug && /usr/bin/cmake -E cmake_autogen /home/sami/dev/cours/cpp/Stickman/build/Desktop_Qt_6_10_0-Debug/CMakeFiles/Stickman_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/sami/dev/cours/cpp/Stickman/build/Desktop_Qt_6_10_0-Debug/Stickman_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/sami/dev/cours/cpp/Stickman /home/sami/dev/cours/cpp/Stickman /home/sami/dev/cours/cpp/Stickman/build/Desktop_Qt_6_10_0-Debug /home/sami/dev/cours/cpp/Stickman/build/Desktop_Qt_6_10_0-Debug /home/sami/dev/cours/cpp/Stickman/build/Desktop_Qt_6_10_0-Debug/Stickman_autogen/deps /home/sami/dev/cours/cpp/Stickman/build/Desktop_Qt_6_10_0-Debug/CMakeFiles/d/0431a2a73e70045bdc497ab3e486bed132ca3acdd3dc135fe3d71a58a8ee9156.d
  DESC = Automatic MOC and UIC for target Stickman
  depfile = /home/sami/dev/cours/cpp/Stickman/build/Desktop_Qt_6_10_0-Debug/CMakeFiles/d/0431a2a73e70045bdc497ab3e486bed132ca3acdd3dc135fe3d71a58a8ee9156.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Stickman_autogen_timestamp_deps

build CMakeFiles/Stickman_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Stickman_autogen_timestamp_deps: phony /home/sami/Qt/6.10.0/gcc_64/lib/libQt6Widgets.so.6.10.0 /home/sami/Qt/6.10.0/gcc_64/libexec/uic /home/sami/Qt/6.10.0/gcc_64/libexec/moc /home/sami/Qt/6.10.0/gcc_64/lib/libQt6Core.so.6.10.0


#############################################
# Phony custom command for CMakeFiles/Stickman_autogen

build CMakeFiles/Stickman_autogen Stickman_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/Stickman_autogen ${cmake_ninja_workdir}Stickman_autogen/include/ui_mainwindow.h: phony Stickman_autogen/timestamp || Stickman_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sami/dev/cours/cpp/Stickman/build/Desktop_Qt_6_10_0-Debug

build all: phony Stickman

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/sami/dev/cours/cpp/Stickman/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindOpenGL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/FindVulkan.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/MacroAddFileDependencies.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/sami/Qt/6.10.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/sami/dev/cours/cpp/Stickman/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindOpenGL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/FindVulkan.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/MacroAddFileDependencies.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
